apply plugin: 'kotlin'
apply plugin: 'jacoco'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task coverageReport(type: JacocoReport) {

    def classes = fileTree(dir: "$buildDir/classes/kotlin/main")
    def sources = files("$projectDir/src/main/java")

    getSourceDirectories().from(sources)
    getClassDirectories().from(files(classes))

    reports {
        xml.enabled true
        html.enabled true
        xml.destination = file("$buildDir/jacoco/coverage.xml")
    }
    getExecutionData().setFrom("$buildDir/jacoco/test.exec")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    testImplementation "junit:junit:4.13"
}
