# kachej

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
kachej/: .gitignore  build.gradle  build.gradle.kts
kachej/src/main/java/com/kachej/: Kachej.kt  LockableTask.kt  ObjectReader.kt  ObjectWriter.kt
kachej/src/main/kotlin/com/kachej/: Cache.kt  CacheableList.kt  CacheableMap.kt  FileManager.kt  Kachej.kt  LockableFactory.kt  LockableTask.kt  ObjectCleaner.kt  ObjectReader.kt  ObjectWriter.kt
kachej/src/main/kotlin/com/kachej/type/: Cacheable.kt
kachej/src/test/java/com/kachej/: KachejTest.kt
kachej/src/test/kotlin/com/kachej/: CacheImplTest.kt  Fixtures.kt  KachejTest.kt
